{
    "configurations": [
        {
            "type": "java",
            "name": "Artista",
            "request": "launch",
            "mainClass": "com.mycompany.app.Artista",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Persona",
            "request": "launch",
            "mainClass": "com.mycompany.app.Persona",
            "projectName": "my-app"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.mycompany.app.App",
            "args": "",
            "projectName": "my-app"
        }
    ]
}